daemonize = no
high-priority = yes
nice-level = -15

realtime-scheduling = yes
realtime-priority = 9

resample-method = soxr-vhq
avoid-resampling = true
remixing-produce-lfe = yes
remixing-consume-lfe = yes
lfe-crossover-freq = 90

rlimit-rtprio = 9


default-sample-format = s24le
default-sample-rate = 176400
alternate-sample-rate = 192000
default-sample-channels = 3
default-channel-map = front-left,front-right,lfe

default-fragments = 2
default-fragment-size-msec = 125
